{
  "imagePath": "userData/projects/Crime Watch/crime watch.jpg",
  "name": "Crime Watch",
  "description": "An incidents management system that allows citizens to report any criminal activities or illegal incidents they witness directly to the proper authorities for investigation and judgment.",
  "techStack": [
    "MEAN",
    " MongoDb",
    " Express",
    " Angular",
    " NodeJs"
  ],
  "githubUrl": "https://github.com/haritha99ch/Crime-Watch"
}
